<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HbH-xZ-zhd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="x3T-L5-Pw1">
            <objects>
                <tableViewController id="8xF-BU-pjA" customClass="OverviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VmG-ik-gkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ld3-JQ-UEt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9Xt-RV-394">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xt-RV-394" id="Wak-Lr-yKY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saW-dL-PqJ">
                                                    <rect key="frame" x="15" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-22-OLp" userLabel="Stroke View">
                                                    <rect key="frame" x="560" y="9.5" width="25" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-35-pDg" userLabel="Color View">
                                                            <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                            <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.0" black="0.01" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ef6-0U-261"/>
                                                        <constraint firstAttribute="trailing" secondItem="fPC-35-pDg" secondAttribute="trailing" constant="1" id="cOO-Km-lLe"/>
                                                        <constraint firstItem="fPC-35-pDg" firstAttribute="top" secondItem="YlO-22-OLp" secondAttribute="top" constant="1" id="fAR-0J-D4J"/>
                                                        <constraint firstItem="fPC-35-pDg" firstAttribute="leading" secondItem="YlO-22-OLp" secondAttribute="leading" constant="1" id="qXN-Kw-XmE"/>
                                                        <constraint firstAttribute="width" constant="25" id="uu2-Gd-rpj"/>
                                                        <constraint firstAttribute="bottom" secondItem="fPC-35-pDg" secondAttribute="bottom" constant="1" id="voT-ko-niM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YlO-22-OLp" secondAttribute="trailing" constant="15" id="TmY-gP-RD6"/>
                                                <constraint firstAttribute="centerY" secondItem="saW-dL-PqJ" secondAttribute="centerY" id="Vj0-hM-gHr"/>
                                                <constraint firstItem="saW-dL-PqJ" firstAttribute="leading" secondItem="Wak-Lr-yKY" secondAttribute="leading" constant="15" id="j0S-BP-h8f"/>
                                                <constraint firstAttribute="centerY" secondItem="YlO-22-OLp" secondAttribute="centerY" id="nlV-gG-xyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AN0-9u-fVX" kind="show" id="pPv-NQ-Uvt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Zye-VC-EPu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zye-VC-EPu" id="RrX-Dv-FbL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00c-AP-o7b">
                                                    <rect key="frame" x="15" y="11" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font family name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-2Q-pS9">
                                                    <rect key="frame" x="453" y="11.5" width="132" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="00c-AP-o7b" secondAttribute="centerY" id="NFR-6i-Do4"/>
                                                <constraint firstAttribute="trailing" secondItem="gNF-2Q-pS9" secondAttribute="trailing" constant="15" id="SVJ-Vy-t99"/>
                                                <constraint firstItem="00c-AP-o7b" firstAttribute="leading" secondItem="RrX-Dv-FbL" secondAttribute="leading" constant="15" id="iUU-u2-Ubj"/>
                                                <constraint firstAttribute="centerY" secondItem="gNF-2Q-pS9" secondAttribute="centerY" id="sbe-QQ-0Sd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wft-HD-HFU" kind="show" id="Gj9-yD-Isi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8xF-BU-pjA" id="Gff-gI-ouv"/>
                            <outlet property="delegate" destination="8xF-BU-pjA" id="Gbn-1Q-xgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overview" id="C12-fg-Pi8"/>
                    <connections>
                        <outlet property="colorView" destination="fPC-35-pDg" id="dGh-iv-GS4"/>
                        <outlet property="fontFamilyName" destination="gNF-2Q-pS9" id="lDU-2U-IAF"/>
                        <outlet property="strokeView" destination="YlO-22-OLp" id="khY-1p-7AX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMv-DA-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="324"/>
        </scene>
        <!--Color-->
        <scene sceneID="XEt-1k-tYF">
            <objects>
                <tableViewController title="Color" id="AN0-9u-fVX" customClass="ColorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ou8-Vu-UKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorTableViewCell" id="hB8-DI-o05" customClass="ColorTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hB8-DI-o05" id="iKy-wg-brC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AN0-9u-fVX" id="38Z-cV-l1k"/>
                            <outlet property="delegate" destination="AN0-9u-fVX" id="xcm-jD-Z5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color" id="OJX-Vo-iLY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-sd-ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="324"/>
        </scene>
        <!--Font-->
        <scene sceneID="jKk-Zl-pdg">
            <objects>
                <tableViewController title="Font" id="wft-HD-HFU" customClass="FontTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ylt-70-mVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ya6-94-5fV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wft-HD-HFU" id="egl-G8-Wm7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontTableViewCell" id="xNS-dt-gR2" customClass="FontTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNS-dt-gR2" id="2OH-0y-cpl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Ah-D44">
                                            <rect key="frame" x="15" y="11.5" width="570" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bkd-Ah-D44" secondAttribute="trailing" constant="15" id="2e0-qt-9HM"/>
                                        <constraint firstAttribute="centerY" secondItem="bkd-Ah-D44" secondAttribute="centerY" id="WoQ-KW-rZs"/>
                                        <constraint firstItem="bkd-Ah-D44" firstAttribute="leading" secondItem="2OH-0y-cpl" secondAttribute="leading" constant="15" id="lNf-9G-Hy5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fontLabel" destination="bkd-Ah-D44" id="ynU-kr-ve3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontSectionHeaderTableViewCell" rowHeight="66" id="TTh-c3-99k" customClass="FontSectionHeaderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTh-c3-99k" id="kaX-H2-TpD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font family name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-fk-nX3">
                                            <rect key="frame" x="15" y="22.5" width="570" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LsP-fk-nX3" firstAttribute="leading" secondItem="kaX-H2-TpD" secondAttribute="leading" constant="15" id="2PW-MH-tLz"/>
                                        <constraint firstAttribute="trailing" secondItem="LsP-fk-nX3" secondAttribute="trailing" constant="15" id="EPI-qu-uX3"/>
                                        <constraint firstAttribute="centerY" secondItem="LsP-fk-nX3" secondAttribute="centerY" id="qR2-jj-GXl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fontFamilyLabel" destination="LsP-fk-nX3" id="a56-6I-oNb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wft-HD-HFU" id="4ic-1K-B84"/>
                            <outlet property="delegate" destination="wft-HD-HFU" id="IRX-7n-kgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font" id="Q1B-oz-p7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm4-1c-5R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92X-TF-eV2">
            <objects>
                <navigationController id="HbH-xZ-zhd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nq0-R9-SYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xF-BU-pjA" kind="relationship" relationship="rootViewController" id="ge4-Lh-zEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-Qm-EUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="324"/>
        </scene>
    </scenes>
</document>
